{
  "name": "re-create-app",
  "version": "0.0.27",
  "description": "Create react app with ReasonML, with one command!",
  "esy": {
    "build": "pesy",
    "release": {
      "bin": [
        "ReCreateAppApp.exe"
      ]
    }
  },
  "buildDirs": {
    "library": {
      "name": "re-create-app.lib",
      "namespace": "ReCreateApp",
      "require": [
        "unix",
        "pastel.lib",
        "yojson",
        "ppx_deriving_yojson.runtime"
      ],
      "preprocess": [
        "pps",
        "ppx_deriving_yojson"
      ]
    },
    "executable": {
      "require": [
        "re-create-app.lib"
      ],
      "preprocess": [
        "pps",
        "ppx_deriving_yojson"
      ],
      "main": "ReCreateAppApp",
      "name": "ReCreateAppApp.exe"
    }
  },
  "scripts": {
    "run": "esy x ReCreateAppApp.exe",
    "pesy": "bash -c 'env PESY_MODE=update pesy'",
    "test": "esy x TestReCreateApp.exe"
  },
  "dependencies": {
    "@esy-ocaml/reason": "*",
    "@opam/dune": ">=1.6.0",
    "@opam/ppx_deriving_yojson": "3.5.1",
    "@opam/yojson": "1.7.0",
    "@reason-native/pastel": "^0.2.1",
    "ocaml": "4.7.x",
    "pesy": "*",
    "refmterr": "*"
  },
  "devDependencies": {
    "@opam/merlin": "*"
  },
  "bin": {
    "re-create-app": "./executable/ReCreateAppApp.re"
  },
  "repository": "git@github.com:Faliszek/re-create-app.git",
  "author": "Paweł Falisz <pawlic7@gmail.com>",
  "license": "MIT",
  "keywords": [
    "reason",
    "reasonml",
    "react",
    "react-app",
    "create-react-app",
    "bucklescript",
    "bs-platform",
    "parcel",
    "parcel-bundler"
  ],
  "publishConfig": {
    "access": "public"
  }
}
